apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: istio-system
resources:
  - istio-namespace.yaml
  - helm-istio-repository.yaml
  - helm-release-istio-base.yaml
  - helm-release-istiod.yaml
  - helm-release-istio-gateway.yaml
  - istio-gateway.yaml
